#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY 1
#define SYM 2
#define NAV 3
#define NUM 4
#define MISC 5

/ {
   behaviors {
             hm: homerow_mods {
                 compatible = "zmk,behavior-hold-tap";
                 label = "HOMEROW_MODS";
                 #binding-cells = <2>;
                 tapping-term-ms = <150>;
                 quick_tap_ms = <0>;
                 flavor = "tap-preferred";
                 bindings = <&kp>, <&kp>;
                 };
   };

keymap {
        compatible = "zmk,keymap";

colemak {
 bindings = <
 &kp Q &kp W       &kp F       &kp P      &kp B        &kp J      &kp L      &kp U         &kp Y           &kp ENTER
 &kp A &kp R       &kp S       &kp T      &kp G        &kp M      &kp N      &kp E         &kp I           &kp O
 &kp Z &hm LCTRL X &hm LSHFT C &hm LALT D &hm LGUI V   &hm RGUI K  &hm LALT H &hm RSHFT DOT &hm LCTRL COMMA &hm RALT SLASH
 &none &none &none        &lt NUM SPACE  &lt MISC BSPC &lt SYM BSPC &lt NAV SPACE &none &none &none
             >;
             };
             
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
qwerty {
 bindings = <
 &kp Q &kp W       &kp E       &kp R      &kp T        &kp Y      &kp U      &kp I         &kp O           &kp P
 &kp A &kp S       &kp D       &kp F      &kp G        &kp H      &kp J      &kp K         &kp L           &kp ENTER
 &kp Z &hm LCTRL X &hm LSHFT C &hm LALT V &hm LGUI B   &hm RGUI N &hm LALT M &hm LSHFT DOT &hm LCTRL COMMA &hm RALT SLASH
 &none &none &none             &kp SPACE  &kp BSPC     &lt SYM BSPC   &lt NAV SPACE &none &none &none
             >;
             };
             
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
sym {
 bindings = <
&kp GT    &kp RBRC  &kp RBKT  &kp RPAR  &kp BSLH       &kp TILDE &kp CARET &kp MINUS &kp PLUS  &kp AT 
&kp LT    &kp LBRC  &kp LBKT  &kp LPAR  &kp SLASH      &kp PRCNT &kp STAR  &kp COLON &kp SEMI  &kp DQT
&kp HASH  &kp DLLR  &kp QMARK &kp EXCL  &kp PIPE       &kp EQUAL &kp AMPS  &kp DOT   &kp COMMA &kp SQT
&none     &none     &none     &kp SQT   &kp UNDER      &trans    &trans    &none     &none     &none
>;};

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       nav {
              bindings = <
 &kp PG_UP &none    &kp UP    &none     &kp LC(GRAVE)      &kp KP_MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_EQUAL
 &kp PG_DN &kp LEFT &kp DOWN  &kp RIGHT &kp LG(GRAVE)      &kp KP_PLUS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT
 &kp K_APP &kp HOME &kp SPACE &kp END   &kp(LC(LA GRAVE))  &kp KP_N0    &kp KP_N1 &kp KP_N2 &kp KP_N3 &bt BT_SEL
 &none     &none    &none     &kp LCTL  &kp LGUI           &trans       &trans     &none     &none     &none
 >;};
      

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        num {
              bindings = <
 &kp MINUS &kp N7 &kp N8 &kp N9 &kp EQUAL     &kp F1  &kp F2    &kp F3  &kp F4  &kp F5
 &kp PLUS  &kp N4 &kp N5 &kp N6 &kp DOT       &kp F6  &kp F7    &kp F8  &kp F9  &kp F10
 &kp N0    &kp N1 &kp N2 &kp N3 &kp COMMA     &none   &kp PSCRN &none   &kp F11 &kp F12
 &none     &none  &none  &trans &trans        &trans  &trans    &none   &none   &none
  >;};
     
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        misc {
              bindings = <
 &kp LG(N1) &kp LG(N2)  &kp LG(N3) &kp LG(N4)  &kp LG(N5)     &kp LG(N0)  &none &none &none &none
 &kp LG(N6) &kp LG(N7)  &kp LG(N8) &kp LG(N9)  &kp C_VOL_UP   &kp KP_NUM  &none &none &none &none
 &bt BT_CLR &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp C_VOL_DN   &none       &none &none &none &none
 &none     &none      &none     &trans      &trans            &trans      &trans &none &none &none
           >;};
  };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
            };
         combo_del {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp DEL>;
        };
        combo_tog {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&tog QWERTY>;
        };
    };
};